spring.datasource.url = jdbc:postgresql://localhost:5432/movieRecommender
spring.datasource.username = postgres
spring.datasource.password = ozge123
spring.datasource.driverClassName = org.postgresql.Driver
db.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update